# Dagger2RxRetrofitMockitoEspresso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/rxretrofit/: MainActivityTest.java  RecyclerViewActionAndMatcher.java  TestApp.java
app/src/androidTest/java/com/thedeveloperworldisyours/rxretrofit/data/: Data.java
app/src/androidTest/java/com/thedeveloperworldisyours/rxretrofit/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/thedeveloperworldisyours/rxretrofit/rest/: MockApiClient.java
app/src/androidTest/java/com/thedeveloperworldisyours/rxretrofit/runner/: TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/rxretrofit/: App.java  MainActivity.java
app/src/main/java/com/thedeveloperworldisyours/rxretrofit/adapter/: GeoNamesAdapter.java
app/src/main/java/com/thedeveloperworldisyours/rxretrofit/di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/thedeveloperworldisyours/rxretrofit/model/: GeoNames.java  Geoname.java
app/src/main/java/com/thedeveloperworldisyours/rxretrofit/rest/: ApiClient.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
