<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        card_view:cardBackgroundColor="@android:color/black"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/list_item_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:text="@string/activity_main_code"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TextView
                android:id="@+id/list_item_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/list_item_code"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/activity_main_country"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/list_item_continent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_country"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/list_item_code"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/activity_main_continent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/list_item_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@id/list_item_continent"
                android:layout_toRightOf="@+id/list_item_code"
                android:paddingTop="4dp"
                android:text="@string/activity_main_capital"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>